apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: wger-db-secrets
  namespace: wger
spec:
  mount: kv-v2
  type: kv-v2
  path: wger/db
  refreshAfter: 10s
  destination:
    create: true
    name: wger-db-credentials
  rolloutRestartTargets:
  - kind: Deployment
    name: wger