apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: immich-db-auth
  namespace: database
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: immich
    serviceAccount: default
    audiences:
      - vault