apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: my-postgresql-mealie
  namespace: database
spec:
  instances: 1
  storage:
    size: 10Gi
    storageClassName: nfs-client
  postgresVersion: 16
  users:
    - name: mealie
      passwordSecret:
        name: postgres-credentials      # reuse your existing secret
        key: postgres-password
  databases:
    - name: mealie
      owner: mealie