apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: mealie-db-secrets
  namespace: mealie
spec:
  mount: kv-v2
  type: kv-v2
  path: mealie/db
  refreshAfter: 10s
  destination:
    create: true
    name: mealie-postgres-credentials
  rolloutRestartTargets:
  - kind: Deployment
    name: mealie

---

apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: mealie-db-secrets
  namespace: database
spec:
  mount: kv-v2
  type: kv-v2
  path: mealie/db
  refreshAfter: 10s
  destination:
    create: true
    name: mealie-postgres-credentials
  rolloutRestartTargets:
  - kind: Deployment
    name: mealie