apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rsshub-app
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://naturalselectionlabs.github.io/helm-charts
      targetRevision: 0.2.9
      helm:
        releaseName: my-rsshub
    - repoURL: https://github.com/011000100110111101101111/homelab
      path: app-in-apps/yaml/rsshub
      targetRevision: main
      directory:
        recurse: true
  destination:
    server: "https://kubernetes.default.svc"
    namespace: rsshub
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true
      - ServerSideApply=false