apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vault-app
  namespace: argocd
spec:
  project: default
  source:
    chart: vault
    repoURL: https://helm.releases.hashicorp.com
    targetRevision: 0.30.1
    helm:
      releaseName: my-vault
      valuesObject:
        server:
          # Enable HA mode (multiple pods)
          ha:
            enabled: true
          # Disable standalone mode since HA is enabled
          standalone:
            enabled: false
          # Enable the Vault UI (optional)
          ui:
            enabled: true
          # Persistent storage configuration for Vault data
          dataStorage:
            enabled: true
            size: 10Gi
            storageClass: nfs-client  # or nfs-client, depending on your setup
          # Configure ingress for external access
          ingress:
            enabled: true
            annotations:
              kubernetes.io/ingress.class: haproxy
              cert-manager.io/cluster-issuer: homelab-issuer
            ingressClassName: haproxy
            hosts:
              - host: vault.nexus-core.dev
            tls:
              - secretName: vault-tls
                hosts:
                  - vault.nexus-core.dev
        injector:
          enabled: true  # enable automatic secret injection into pods
  destination:
    server: "https://kubernetes.default.svc"
    namespace: vault
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true
      - ServerSideApply=false
