apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wger-app
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://wger-project.github.io/helm-charts
      chart: wger
      targetRevision: 0.2.4
      helm:
        releaseName: my-wger
        valuesObject:
          ingress:
            enabled: true
            ingressClassName: "haproxy"              # or whatever ingress class you use
            url: "wger.nexus-core.dev"
            tls: true
            annotations:
              kubernetes.io/ingress.class: haproxy
              cert-manager.io/cluster-issuer: homelab-issuer
              haproxy.org/timeout-client: "300s"
              haproxy.org/timeout-server: "300s"
              haproxy.org/timeout-http-request: "30s"
              haproxy.org/timeout-connect: "10s"
          app:
            environment:
              - name: ALLOW_REGISTRATION
                value: 'True'
            persistence:
              enabled: true
              storageClass: nfs-client
              size: 30Gi
          celery:
            enabled: true
          redis:
            enabled: true
            storage:
              requestedSize: 30Gi
              className: longhorn
          postgres:
            enabled: true
            storage:
              requestedSize: 30Gi
              className: longhorn
            userDatabase:
              name:
                secretKeyRef:
                  name: wger-db-credentials
                  key: username
              user:
                secretKeyRef:
                  name: wger-db-credentials
                  key: username
              password:
                secretKeyRef:
                  name: wger-db-credentials
                  key: password
            service:
              port: 5432
    - repoURL: https://github.com/011000100110111101101111/homelab
      path: app-in-apps/yaml/wger
      targetRevision: main
      directory:
        recurse: true
  destination:
    server: "https://kubernetes.default.svc"
    namespace: wger
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true
      - ServerSideApply=false
