apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wger-app
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: https://wger-project.github.io/helm-charts
    chart: wger
    targetRevision: 0.2.4
    helm:
      releaseName: my-wger
      valuesObject:
        postgres:
          enabled: false
        app:
          existingDatabase:
            enabled: true
            dbhost: my-postgresql-wger-rw.database.svc.cluster.local
            dbuser: wger
            dbname: wger
            existingSecret:
              name: wger-db-credentials
              dbuserKey: username
              dbnameKey: database_name
              dbpwKey: password
          persistence:
            enabled: true
            storageClass: nfs-client
            size: 10Gi
  - repoURL: https://github.com/011000100110111101101111/homelab
    path: app-in-apps/yaml/wger
    targetRevision: main
    directory:
      recurse: true
  destination:
    server: "https://kubernetes.default.svc"
    namespace: wger
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true
      - ServerSideApply=false
