---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-gitlab-gitlab-initial-root-password
  namespace: gitlab
spec:
  encryptedData:
    password: AgA3gn6jBx0WWYAXQntBbWcODUcDFlyeYQ3rwxyAc41DGZBIN62LKhGOrF//1as+4xz4YtPWX1k7BCWSDFMFDoSwK7qUpT6cYbwsvqOQEwvj9y0zFoMGl1g3Hu/ghM+xs+xCk4n0K9ob2Fiu6vKRTr8XbEVLam1GCnwpA667NBnFhQFrG1gjQPH+bPxDzu6fsHm30iXxJCCzAwA88x9aR/k+Z6SXxzb5biwm+jhtfoiMuQ7rjdvIz7Xa8t/UEVCAHISbSBFmfA0DFccP2TxRJwVePgykOOEKKecdsI4q51zd5R5gjZqSXW4fM+IIuaifbtvMj1QZZc0+okCWx5YbNwu7SJYCcOXuyA4F5GPEtlCZpkrOb88GVt5jyebWgvUBFwM43rSw4qVOybhch4sMu7S5YsrBNcPi1LKLvFgmwe9dzeJP4hopL2vzn/my9UL6+GU2v0zKNDDAWIZ7QIntTQeoiPdUbkL4pB1YPJy4ZasRQBcC93SfgBrbyDNzXvVfUsWXmkDxXWEEk2Nmz1iNOfFbk6XtfWp0GBUJn1AWYPfocVeiY4n+EgRT6w9pgxPdslkWz06NpTk4cLi2inGSRHtgqPTSgMAVg+ARBtrfXT0nV2HMjXRNLEVWmRPOHfeFkyQskpvfbM/2e0oWuLXM3xFXw49dJrl/+0L/IwRE/YNFhq4JsLZrNMPM9Ia05+YmfCuRtRpN4e/xXCIsHP3zJA4ZxG9SIZA4dmRj6QJgdxlt4j2zHtEJVCez
  template:
    metadata:
      creationTimestamp: null
      name: my-gitlab-gitlab-initial-root-password
      namespace: gitlab

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-gitlab-postgresql-password
  namespace: gitlab
spec:
  encryptedData:
    ppostgresql-postgres-password: AgApOHbe/qXQakbpUnY7MhSxETUTsBTRiKha7gEsivV505JxNSaGuHd9w0PsaVrkYpbjZ7y3fx24lsfKOfa1Jj0pZULPxpVf6DEl3TCBZBGeQDMxrYUGZkzmay4Gf/2vkB4jGcBWj2/Efu7D/CeGvDncDuzgRH5mvUdyrslRWc9EDSDxzdunMDBQbcjpSM4Sk9xcBbok5hzue/cdhU9ZF5kDW8qCMRGp5SLVBUGUhQ4XUsIIpozRaxf2lfnZO9c7dWv/Yax/d6PEKAcReSPV8pvMML2pNf7DIzBarEIpp/dEKtbERloqtBkVNhueDTVxzrzsdSRa1HnhpsA3vKNpX8eOXnXgcd5HHlxU5tCC/MHpL5o2DdxxusPBe6Aevn5oYAAhJ7jciWGKZeM/OSrkMswBjxIs9H2OUftbuci/W+TMzUJH9yVmqPMCGxragR7z8m5YX5SKmar6/PTBI1PTJxjpyOt4X1FucPtcbBm9/00bf2E6//yVCJDE/yb8KRnEEWR0gaX7Z+dn1r5bi6Bo8fSHJWJ/3AaEHKhOEBVrIBC/gABKB1UUpXWgxciFstDOSrQxYaDVO0Ynet1ck2jAZQVdh/mmVdd+TZWf1R5Kh2Vo3xb+IGDFpyzUfHJCt+dry0W0JAgC5CEnHUIlXj+wGwA/w4Vbxi4m2SByOtIlA4oUWV+0gEgxD/eFOhwbFy/gVHoSgAusgB6F7RLuBYqy5Sx3In4ptUMd4XJ4brBSDMLFUpLWjM9+ptQp
  template:
    metadata:
      creationTimestamp: null
      name: my-gitlab-postgresql-password
      namespace: gitlab
