apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: my-postgresql-workouts
  namespace: database
spec:
  instances: 1
  storage:
    size: 12Gi
    storageClass: longhorn
  podTemplate:
    spec:
      securityContext:
        fsGroup: 26
  bootstrap:
    initdb:
      database: workouts
      owner: workouts
      secret:
        name: workouts-postgres-credentials