apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: workout-db-secrets
  namespace: database
spec:
  mount: kv-v2
  type: kv-v2
  path: puredbs/workouts
  refreshAfter: 10s
  destination:
    create: true
    name: workouts-postgres-credentials