apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: metabase-db-secrets
  namespace: database
spec:
  mount: kv-v2
  type: kv-v2
  path: metabase/db
  refreshAfter: 10s
  destination:
    create: true
    name: metabase-postgres-credentials

---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: metabase-db-secrets
  namespace: metabase
spec:
  mount: kv-v2
  type: kv-v2
  path: metabase/db
  refreshAfter: 10s
  destination:
    create: true
    name: metabase-postgres-credentials
  rolloutRestartTargets:
  - kind: Deployment
    name: metabase