apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: my-postgresql-paperlessngx
  namespace: database
spec:
  instances: 1
  storage:
    size: 20Gi
    storageClassName: nfs-client
    pvcTemplate:
      metadata:
        annotations:
          k8s-sigs.io/nfs-directory-uid: "26"
          k8s-sigs.io/nfs-directory-gid: "26"
          k8s-sigs.io/nfs-directory-mode: "0770"
      accessModes:
        - ReadWriteOnce
      volumeMode: Filesystem
  bootstrap:
    initdb:
      database: paperlessngx
      owner: paperlessngx
      secret:
        name: postgres-credentials