---
apiVersion: v1
kind: Service
metadata:
  name: paperlessngx-service-ingress
  labels:
    app: paperlessngx
  namespace: paperlessngx
spec:
  selector:
    app: paperlessngx
  ports:
    - name: adminpanel
      port: 8000
      protocol: TCP
      targetPort: 8000
  type: ClusterIP
