apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: paperless-auth
  namespace: paperless
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: paperlessngx
    serviceAccount: default
    audiences:
      - vault