apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: pastefy-db-auth
  namespace: database
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: pastefy
    serviceAccount: default
    audiences:
      - vault

---

apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: pastefy-db-auth
  namespace: pastefy
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: pastefy
    serviceAccount: default
    audiences:
      - vault