apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: pastefy-db-secrets
  namespace: pastefy
spec:
  mount: kv-v2
  type: kv-v2
  path: pastefy/db
  refreshAfter: 10s
  destination:
    create: true
    name: pastefy-db-credentials
  rolloutRestartTargets:
  - kind: Deployment
    name: pastefy
  - kind: Deployment
    name: mariadb