apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: koel-media-pvc
  namespace: koel
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-static
  volumeName: koel-media-pv
  resources:
    requests:
      storage: 1Ti
