apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: koel-db-secrets
  namespace: database
spec:
  mount: kv-v2
  type: kv-v2
  path: koel/db
  refreshAfter: 10s
  destination:
    create: true
    name: koel-db-credentials
  rolloutRestartTargets:
    - kind: Deployment
      name: koel

---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: koel-db-secrets
  namespace: koel
spec:
  mount: kv-v2
  type: kv-v2
  path: koel/db
  refreshAfter: 10s
  destination:
    create: true
    name: koel-db-credentials
  rolloutRestartTargets:
    - kind: Deployment
      name: koel
