apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: coder-auth-db
  namespace: database
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: coder
    serviceAccount: default
    audiences:
      - vault